# Lending configuration
lendingDurationInDays=15
fineValuePerDayInCents=200

# Reader configuration
minimumReaderAge=12

# Book suggestions configuration
suggestionsLimitPerGenre=3

# Recommendation algorithm configuration
# Possible values: topLentBooksRecAlg, ageGroupRecAlg
recAlg=topLentBooksRecAlg
# Reader age configuration
childReaderAge=10
adultReaderAge=18

# ID generator configuration
# possible values: hexadecimalIdGenerator, alphanumericIdGenerator
idGenerator=hexadecimalIdGenerator
