logging.level.pt=ERROR

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.title=LMS Book Suggestions API
springdoc.api-docs.description=API para sugestões de livros do LMS
springdoc.swagger-ui.path=/swagger-ui


server.port=8085

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

## show SQL
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.enabled=true

# Permitir acesso sem autenticação
management.endpoints.web.exposure.include=*

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:suggestions_db;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.profiles.active=bootstrap

# File Storage Properties
file.uploadDir=P2/lms-microservices/bookSuggestions/src/main/resources
file.photoMaxSize=100000
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB