spring.application.name=LMS-Books

logging.level.pt: ERROR

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

server.port=8083

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
management.endpoints.web.enabled=true
## show SQL
spring.jpa.show-sql=false
#hibernate.show_sql=false
#spring.jpa.hibernate.format_sql=true
#Ricardo: what is this for?

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.enabled=true

# Permitir acesso sem autenticação
management.endpoints.web.exposure.include=*

##
## MULTIPART (MultipartProperties)
##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

##
## File Storage Properties
##
#Maximum photo size -> in bytes | by the rules of the forum it's 20KB
file.photo_max_size=20000

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN

file.uploadDir=P2/lms-microservices/books/src/main/resources
file.photoMaxSize=5000000


# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do H2 para desenvolvimento
spring.datasource.url=jdbc:h2:tcp://localhost/~/Code/ARQSOFT_ODSOFT/data/books_1;IGNORECASE=TRUE
spring.datasource.url=jdbc:h2:mem:books_1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.profiles.active=bootstrap

