spring.application.name=LMS-AuthN and Users

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

server.port=8082

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.enabled=true

# Permitir acesso sem autenticação
management.endpoints.web.exposure.include=*


# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do H2 para desenvolvimento
spring.datasource.url=jdbc:h2:file:./data/users_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



spring.profiles.active=bootstrap



